01:33,EURUSD,PUT
02:08,EURUSD,PUT
06:01,EURUSD,CALL
06:20,EURUSD,PUT
07:47,EURUSD,CALL
13:38,EURUSD,CALL
16:37,EURUSD,PUT
17:05,EURUSD,PUT
18:02,EURUSD,PUT
19:51,EURUSD,PUT
22:11,EURUSD,PUT
22:37,EURUSD,PUT
23:30,EURUSD,PUT
00:12,EURGBP,PUT
01:20,EURGBP,PUT
01:28,EURGBP,PUT
02:10,EURGBP,PUT
02:50,EURGBP,PUT
03:48,EURGBP,PUT
07:55,EURGBP,CALL
08:31,EURGBP,PUT
09:57,EURGBP,PUT
11:53,EURGBP,PUT
11:55,EURGBP,PUT
12:31,EURGBP,PUT
13:57,EURGBP,CALL
16:37,EURGBP,PUT
18:18,EURGBP,PUT
18:34,EURGBP,PUT
19:51,EURGBP,PUT
21:40,EURGBP,PUT
23:31,EURGBP,PUT
01:13,EURJPY,CALL
01:41,EURJPY,CALL
03:18,EURJPY,CALL
04:18,EURJPY,PUT
07:54,EURJPY,CALL
09:20,EURJPY,CALL
12:02,EURJPY,CALL
13:16,EURJPY,PUT
16:46,EURJPY,CALL
17:26,EURJPY,PUT
17:30,EURJPY,PUT
20:10,EURJPY,PUT
23:30,EURJPY,PUT
